[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/SCORE.gd" type="Script" id=1]
[ext_resource path="res://assets/VCR_OSD_MONO_1.001.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/GameOver.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 170
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=2]

[sub_resource type="DynamicFont" id=3]
size = 30
outline_size = 1
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 2070.0
margin_bottom = 1186.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 2070.0
margin_bottom = 1186.0
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
margin_top = 494.0
margin_right = 2070.0
margin_bottom = 644.0
custom_fonts/font = SubResource( 1 )
text = "     GAME OVER"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 648.0
margin_right = 2070.0
margin_bottom = 668.0
alignment = 1

[node name="StartButton" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer"]
margin_right = 2070.0
margin_bottom = 20.0
text = "Restart"
align = 0

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 672.0
margin_right = 2070.0
margin_bottom = 692.0

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer2"]
margin_right = 2070.0
margin_bottom = 20.0
text = "Quit"
align = 0

[node name="SCORE" type="Label" parent="."]
margin_left = 876.0
margin_top = 444.0
margin_right = 1395.0
margin_bottom = 508.0
theme = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Score: 0"
script = ExtResource( 1 )

[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer2/QuitButton" to="." method="_on_QuitButton_pressed"]
