[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/EnemyTurret.gd" type="Script" id=1]
[ext_resource path="res://assets/Defence_tower.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="EnemyTurret" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 1, 1 )
rotation = 3.14159
scale = Vector2( 1, 0.99569 )
polygon = PoolVector2Array( 4, -1.00432, 2.99999, 2.00867, 2.99998, 7.03031, 0.999982, 7.0303, 0.999995, 2.00866, 2.5034e-06, -1.00433, 7.56979e-06, -3.01299, 1.00002, -6.02597, 3.00002, -6.02596, 4.00001, -4.0173 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( -1, 2 )

[node name="gun" type="Node2D" parent="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2( 2.22499, 1.19488 )
rotation = 3.14159
scale = Vector2( 1.61249, 1.27289 )
polygon = PoolVector2Array( 5.1008, 0.153117, 3.24032, 1.72434, 3.24031, 6.43802, 0.759675, 6.43801, 0.759685, 1.72433, -1.10079, 0.153097, -1.10078, -2.98936, 0.759699, -5.34619, 3.24033, -5.34619, 5.10081, -2.98934 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
